### Criar um deck
POST http://localhost:8080/decks
Content-Type: application/json

{
  "name": "Deck do Robson de commander",
  "description": "Deck poderoso com cartas lendárias",
  "format": "COMMANDER"
}

###

### Buscar todos os decks
GET http://localhost:8080/decks

###

### Buscar um deck por ID
GET http://localhost:8080/decks/1

### Atualizar um deck
PUT http://localhost:8080/decks/1
Content-Type: application/json

{
  "format": "Commander"
}

### Deletar um deck
DELETE http://localhost:8080/decks/3

### Adicionar uma carta ao deck
POST http://localhost:8080/decks/1/cards
Content-Type: application/json

{
  "id": 3
}

### Remover uma carta do deck
DELETE http://localhost:8080/decks/2/cards/1